<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">
<title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   body{
    font-size:14px;
    font-family: 'Montserrat', sans-serif;
    background-color: hsl(30, 38%, 92%);
   }
.mainpart{
  position:relative;
  margin:150px 400px;
  padding:10px;
  text-align: center;
  width:500px;
  height:400px;
  background-color:white;
  border-radius: 10px;
  padding:0;
}
.mainpart img{
  position: relative;
  display:block;
  float:left;
  width:250px;
  height:400px;
  border-top-left-radius:10px;
  border-bottom-left-radius:10px;

}
.mainpart h3{
  font-size:10px;
  float:left;
  margin:25px;
  letter-spacing: 5px;
  font-family: 'Montserrat', sans-serif;
  font-weight:100;
  
}
.mainpart h1{
  font-weight:1500;
  margin:25px;
  margin-top:0;
  text-align:left;
  float:left;
  width:200px;
  height:100px;
  
}
.mainpart p1{
  font-size:12px;
  float:left;
  width:200px;
  height:70px;
  margin:25px;
  margin-top:0;
  text-align:left;
  margin-bottom:0;
  
}
.price1 p{
  float:left;
  width:100px;
  height:50px;
  font-size:30px;
  margin-top:15px;
  margin-bottom:0;
  color: rgb(17, 90, 28);
  font-family: 'Fraunces', serif;
  margin-left:25px;
}
.price2 p{
  float:left;
  margin:25px 25px;
  margin-left:35px;
}

.cart{
  float:left;
  margin: 10px 30px;
  }
  .cart button{
    background-color:rgb(17, 90, 28);
    color:white;
    border:0;
    width:190px;
    border-radius:10px;
    text-align: center;
  }
  .cart p{
    font-family: 'Montserrat', sans-serif;
    padding:0;
    text-align: center;
    font-size:12px;
  }
  .cart button img{
    position:absolute;
    width:15px;
    height:15px;
    padding-left:30px;
    margin-top:12px;

  }
  </style>
</head>
<body>
<div class="mainpart">
 <img src="images/image-product-desktop.jpg" alt="image" title="image"> 
  <h3> PERFUME</h3>
  <h1>Gabrielle Essence Eau De Parfum</h1>

  <p1>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL. </p1>
<div class="price1">
  <p>$149.99</p>
</div>
 <div class="price2">
<p><del>$169.99</del></p>
</div>
<div class="cart">
  <button><img src="images/icon-cart.svg"><p>Add to Cart</p> </button>
</div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Milot Hyseni</a>.
  </div>
</body>
</html>